# capstone2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: AllReviewActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  ReviewActivity.kt  Utility.kt
app/src/main/java/com/example/capstone/Image/: ImageFragment.kt  OnPreviewImageClick.kt  SlideImageViewer.kt
app/src/main/java/com/example/capstone/Login/: App.kt  LoginServiceCreator.kt  LoginViewModel.kt  MemberServiceCreator.kt  OnerLoginServiceCreator.kt  Preference.kt
app/src/main/java/com/example/capstone/Oner/: CustomDialog.kt  CustomDialogStore.kt  FoodRegisterActivity.kt  MenuFatchActivity.kt  OnerMainActivity.kt  StoreSettingActivity.kt
app/src/main/java/com/example/capstone/Register/: RegisterServiceCreator.kt  RegisterViewModel.kt
app/src/main/java/com/example/capstone/Retrofit/: LoginService.kt  MemberService.kt  MenuListViewModel.kt  OnerLoginService.kt  PostFoodinfoServiceCreator.kt  PostFoodinfoViewmodel.kt  PostStoreinfoServiceCreator.kt  PostStoreinfoViewmodel.kt  RetrofitAPI.kt  RetrofitEmail.kt  RetrofitLogin.kt  RetrofitMenu.kt  RetrofitReview.kt  RetrofitReviewRead.kt  RetrofitStore.kt  StoreContentServiceCreator.kt
app/src/main/java/com/example/capstone/adapter/: FoodAdapter.kt  MenuAdapter.kt  ReviewAdapter.kt  ReviewImageAdapter.kt  SlideImageViewerAdapter.kt  StoreAdapter.kt  StoreImageAdapter.kt
app/src/main/java/com/example/capstone/data/: ClientErrorBody.kt  ImageUrlItem.kt  LoginBody.kt  Member.kt  MemberInfo.kt  Menu.kt  MenuContent.kt  MenuGetBody.kt  MenuPostBody.kt  ReviewData.kt  ReviewPost.kt  ServerErrorBody.kt  Store.kt  register.kt  review.kt
app/src/main/java/com/example/capstone/review/: MyDialog.kt  ReviewServiceCreator.kt  ReviewViewModel.kt
app/src/main/res/drawable/: edit_text.xml  finish_button.xml
app/src/main/res/drawable-v24/: ic_cancel_fill.xml
app/src/main/res/layout/: activity_all_review.xml  activity_food_register.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_fatch.xml  activity_oner_main.xml  activity_register.xml  activity_review.xml  activity_slide_image_viewer.xml  activity_store_setting.xml  dialog_btn.xml  dialog_btn_store.xml  food_list.xml  fragment_image.xml  recycler_review_image.xml  review_dialog.xml  review_list.xml  store_list.xml
app/src/main/res/menu/: menu_login.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
