<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oner.StoreSettingActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="가게 정보 수정"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RemainImgTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메인 이미지"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/RestoreImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/ReCameraBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/ReGlyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="갤러리" />

                <TextView
                    android:id="@+id/RestoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="가게이름"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RestoreName_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="가게 이름을 입력해주세요."
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/RestoreNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가게 전화번호"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RestoreNum_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="가게 전화번호를 입력해주세요."
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/ReonerNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="사업자 번호"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ReonerNum_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="사업자 번호를 입력해주세요"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/RetoOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="원산지"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RetoOrigin_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="원산지를 입력해주세요"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/RestoreIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가게소개"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RestoreIntro_ip"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:ems="10"
                    android:hint="가게를 소개해주세요"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/ResignUpBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:text="가게등록"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>